{
  "name": "aling-raining",
  "version": "0.1.0",
  "description": "下雨的效果",
  "main": "./dist/lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project ./tsconfig.build.json",
    "pub": "npm run build & npm publish"
  },
  "files": [
    "dist/lib"
  ],
  "keywords": [
    "rain effect",
    "raining",
    "typescript"
  ],
  "author": "Aling",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.43.0",
    "gsap": "^3.13.0"
  }
}